PCSX2 1.6.0-20200506140834- compiled on May  6 2020
Savestate version: 0x9a0e0000

Host Machine Init:
	Operating System =  Microsoft Windows 10 Pro (build 19043), 64-bit
	Physical RAM     =  15842 MB
	CPU name         =  Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz
	Vendor/Model     =  GenuineIntel (stepping 09)
	CPU speed        =  3.391 ghz (4 logical threads)
	x86PType         =  Standard OEM
	x86Flags         =  bfcbfbff fe9ae383
	x86EFlags        =  28100800

x86 Features Detected:
	SSE2.. SSE3.. SSSE3.. SSE4.1.. SSE4.2.. AVX

Reserving memory for recompilers...

Loading plugins from G:\PCSX2 1.6.0\plugins...
	Bound   GS: GSdx32-SSE4.dll [GSdx 20200506140834 (MSVC 19.25 SSE4.1/AVX) 1.2.0]
	Bound  PAD: LilyPad.dll [LilyPad (20200506140834) 0.12.1]
	Bound SPU2: Spu2-X.dll [SPU2-X 20200506140834 2.0.0]
	Bound CDVD: cdvdGigaherz.dll [cdvdGigaherz 20200506140834 0.11.0]
	Bound  USB: USBnull.dll [USBnull Driver 20200506140834 0.7.0]
(GameDB) 9858 games on record (loaded in 400ms)
	Bound   FW: FWnull.dll [FWnull Driver 20200506140834 0.7.0]
	Bound DEV9: DEV9null.dll [DEV9null Driver 20200506140834 0.5.0]
Plugins loaded successfully.

HLE Notice: ELF does not have a path.

Initializing plugins...
	Init GS
	Init PAD
	Init SPU2
	Init CDVD
	Init USB
	Init FW
	Init DEV9
Plugins initialized successfully.

Patches: No CRC found, using 00000000 instead.
Opening plugins...
	Opening GS
	Opening PAD
Current Renderer: Direct3D 11 (Hardware renderer)
	Opening SPU2
	Opening CDVD
isoFile open ok: G:\PCSX2 1.6.0\JOGOS\Castlevania - Curse of Darkness (USA).iso
	Image type  = CD
 * CDVD Disk Open: DVD, Single layer or unknown:
 * * Track 1: Data (Mode 1) (1080416 sectors)
	Opening USB
	Opening FW
	Opening DEV9
McdSlot 0 [File]: G:\PCSX2 1.6.0\memcards\Mcd001.ps2
McdSlot 1 [File]: G:\PCSX2 1.6.0\memcards\Mcd002.ps2
GSdx Lookup CRC:0
Plugins opened successfully.
EE/iR5900-32 Recompiler Reset
	Bios Found: USA     v01.60(07/02/2002)  Console
	BIOS rom1 module not found, skipping...
	BIOS rom2 module not found, skipping...
	BIOS erom module not found, skipping...
# Initialize memory (rev:3.63, ctm:196Mhz, cpuclk:147Mhz detected)

PlayStation 2 ======== Hard reset boot
 ROMGEN=2002-0207, IOP info (CPUID=1f, CACH_CONFIG=0, 2MB, IOP mode)
 <20020207-164243,ROMconf,PS20160AC20020207.bin:11552>
# Total accessable memory size: 32 MB (B:2:8:0) (363:2:7c30)
# TLB spad=0 kernel=1:12 default=13:30 extended=31:38
# Initialize Start.
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize User Memory ...
# Initialize Scratch Pad ...
# Initialize Done.

EE DECI2 Manager version 0.06 Feb  7 2002 16:41:20
  CPUID=2e20, BoardID=0, ROMGEN=2002-0207, 32M

Patches: No CRC found, using 00000000 instead.
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
ELF (cdrom0:\SLES_537.55;1) Game CRC = 0xF321BC38, EntryPoint = 0x00400008
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL

IOP Realtime Kernel Ver.0.9.1
    Copyright 1999 (C) Sony Computer Entertainment Inc. 
Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
loadelf: fname rom0:OSDSYS secname all
loadelf version 3.30
Input ELF format filename = rom0:OSDSYS
0 00100000 0004c718 .....
Loaded, rom0:OSDSYS
start address 0x100008
gp address 00000000
# Restart Without Memory Clear.
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize Scratch Pad ...
# Restart Without Memory Clear Done.
# Restart Without Memory Clear.
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize Scratch Pad ...
# Restart Without Memory Clear Done.
Get Reboot Request From EE
ROM directory not found

PlayStation 2 ======== Update rebooting..
ROM directory not found

PlayStation 2 ======== Update reboot complete
cdvdman Init
rmreset start
rmreset end
clearspu: completed
Pad Driver for OSD (2000/12/05 18:05) 392, 128

IOP Realtime Kernel Ver.0.9.1
    Copyright 1999 (C) Sony Computer Entertainment Inc. 
Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
read/write allocate memory 4000
open name rom0:ROMVER flag 1 data 48a78
open fd = 2
loadmodule: fname rom0:ATAD args 0 arg 
ATA: DEV9C version 0x0: unknown device detected
loadmodule: id 31, ret 1
loadmodule: fname rom0:HDDLOAD args 28 arg -osd
loadmodule: id -200, ret 1
open name rom0:FONTM flag 1 data 48a78
open fd = 2
open name rom0:FNTIMAGE flag 1 data 48a78
open fd = 2
open name rom0:SNDIMAGE flag 1 data 48a78
open fd = 2
open name rom0:TEXIMAGE flag 1 data 48a78
open fd = 2
open name rom0:ICOIMAGE flag 1 data 48a78
open fd = 2
open name rom0:TZLIST flag 1 data 48a78
open fd = 2
_spu_rev_offsetaddr 1f9021
### addr = 1034255  size = 28640
_spu_rev_offsetaddr 1d9021
### addr = 968719  size = 28640
open name rom0:ROMVER flag 1 data 48a78
open fd = 2
open name rom1:DVDID flag 1 data 48a78
open fd = -6
(UpdateVSyncRate) Mode Changed to DVD NTSC.
(UpdateVSyncRate) FPS Limit Changed : 59,93 fps
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
LilyPad: Warning! No controls are bound to a currently attached device!
Please attach a controller that has been setup for use with LilyPad or go to the Plugin settings and setup new controls.
LilyPad: A device(XInput Pad 0) has been attached with bound controls.
ExecutePs2GameDisk
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
open name cdrom0:¥SYSTEM.CNF;1 flag 4 data 48a78
open fd = 2
# Restart.
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize User Memory ...
# Initialize Scratch Pad ...
# Restart Done.
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
Get Reboot Request From EE
ROM directory not found

PlayStation 2 ======== Update rebooting..

PlayStation 2 ======== Update reboot complete
cdvdman Init

IOP Realtime Kernel Ver.0.9.1
    Copyright 1999 (C) Sony Computer Entertainment Inc. 
Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
loadelf: fname rom0:PS2LOGO secname all
loadelf version 3.30
Input ELF format filename = rom0:PS2LOGO
0 00100000 0003016c ....
Loaded, rom0:PS2LOGO
start address 0x100008
gp address 00000000
loadelf: fname rom0:PS2LOGO secname all
loadelf version 3.30
Input ELF format filename = rom0:PS2LOGO
0 00100000 0003016c ....
Loaded, rom0:PS2LOGO
start address 0x100008
gp address 00000000
# Restart Without Memory Clear.
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize Scratch Pad ...
# Restart Without Memory Clear Done.
read/write allocate memory 4000
open name rom0:ROMVER flag 1 data 44a78
open fd = 2
loadmodule: fname rom0:OSDSND args 0 arg 
loadmodule: id 25, ret 0
_spu_rev_offsetaddr 1dfff1
### addr = 2097120  size = 32
_spu_rev_offsetaddr 1f9021
### addr = 1034255  size = 28640
(UpdateVSyncRate) Mode Changed to NTSC.
# Restart.
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize User Memory ...
# Initialize Scratch Pad ...
# Restart Done.
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
Get Reboot Request From EE
ROM directory not found

PlayStation 2 ======== Update rebooting..

PlayStation 2 ======== Update reboot complete
cdvdman Init

IOP Realtime Kernel Ver.0.9.1
    Copyright 1999 (C) Sony Computer Entertainment Inc. 
Reboot service module.(99/11/10)
cdvd driver module version 0.1.1 (C)SCEI
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
loadelf: fname cdrom0:¥SLES_537.55;1 secname all
loadelf version 3.30
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
Input ELF format filename = cdrom0:¥SLES_537.55;1
1 00400000 00533c28 ....................................................................................
2 00933c80 000b41ec ............
Loaded, cdrom0:¥SLES_537.55;1
start address 0x400008
gp address 00000000
loadelf: fname cdrom0:¥SLES_537.55;1 secname all
loadelf version 3.30
(SYSTEM.CNF) Detected PS2 Disc = cdrom0:\SLES_537.55;1
(SYSTEM.CNF) Software version = 1.00
(SYSTEM.CNF) Disc region type = PAL
Input ELF format filename = cdrom0:¥SLES_537.55;1
1 00400000 00533c28 ....................................................................................
2 00933c80 000b41ec ............
Loaded, cdrom0:¥SLES_537.55;1
start address 0x400008
gp address 00000000
# Restart Without Memory Clear.
# Initialize GS ...
# Initialize INTC ...
# Initialize TIMER ...
# Initialize DMAC ...
# Initialize VU1 ...
# Initialize VIF1 ...
# Initialize GIF ...
# Initialize VU0 ...
# Initialize VIF0 ...
# Initialize IPU ...
# Initialize FPU ...
# Initialize Scratch Pad ...
# Restart Without Memory Clear Done.
Elf entry point @ 0x00400008 about to get recompiled. Load patches first.
(GameDB) Changing EE/FPU clamp mode [mode=2]
(GameDB) Changing VU0/VU1 clamp mode [mode=0]
EE/iR5900-32 Recompiler Reset
Get Reboot Request From EE
GSdx Lookup CRC:F321BC38
ROM directory not found

PlayStation 2 ======== Update rebooting..

PlayStation 2 ======== Update reboot complete
cdvdman Init

IOP Realtime Kernel Ver. 2.2
    Copyright 1999-2002 (C) Sony Computer Entertainment Inc. 
(UpdateVSyncRate) Mode Changed to PAL.
(UpdateVSyncRate) FPS Limit Changed : 50,00 fps
Reboot service module.(99/11/10)
Load File service.(99/11/05)
Multi Threaded Fileio module.(99/11/15) 
iop heap service (99/11/03)
cdvd driver module version 0.1.1 (C)SCEI
loadmodule: fname cdrom0:¥IOP¥SIO2MAN.IRX;1 args 0 arg 
loadmodule: id 25, ret 0
loadmodule: fname cdrom0:¥IOP¥MCMAN.IRX;1 args 0 arg 
loadmodule: id 26, ret 2
loadmodule: fname cdrom0:¥IOP¥MCSERV.IRX;1 args 0 arg 
loadmodule: id 27, ret 2
loadmodule: fname cdrom0:¥IOP¥PADMAN.IRX;1 args 0 arg 
loadmodule: id 28, ret 0
loadmodule: fname cdrom0:¥IOP¥LIBSD.IRX;1 args 0 arg 
loadmodule: id 29, ret 0
loadmodule: fname cdrom0:¥IOP¥SDRDRV.IRX;1 args 0 arg 
SDR driver version 4.0.1 (C) SCEI
 Exit rsd_main 
loadmodule: id 30, ret 2
loadmodule: fname cdrom0:¥IOP¥CDVDSTM.IRX;1 args 0 arg 
loadmodule: id 31, ret 2
loadmodule: fname cdrom0:¥IOP¥LIBSMF2.IRX;1 args 0 arg 
loadmodule: id 32, ret 0
loadmodule: fname cdrom0:¥IOP¥SDSTR3.IRX;1 args 0 arg 
loadmodule: id 33, ret 0
loadmodule: fname cdrom0:¥IOP¥MODSD.IRX;1 args 0 arg 
loadmodule: id 34, ret 0
thid 28174387
LilyPad: Warning! No controls are bound to a currently attached device!
Please attach a controller that has been setup for use with LilyPad or go to the Plugin settings and setup new controls.
LilyPad: A device(XInput Pad 0) has been attached with bound controls.
Stream Buffer 1Bank 32768byte 4banks 131072byte used
Stream Buffer 1Bank 32768byte 4banks 131072byte used
Closing plugins...
	Closing DEV9
	Closing FW
	Closing USB
	Closing CDVD
	Closing SPU2
	Closing PAD
	Closing GS
Plugins closed successfully.
Shutting down plugins...
Plugins shutdown successfully.
(GameDB) Unloading...
