[General Settings]
Last Config Path=inis
Last Config Name=LilyPad.lily
Force Cursor Hide=0
Mouse Unfocus=1
Background=1
Multiple Bindings=0
DirectInput Game Devices=1
XInput=1
DualShock 3=0
Multitap 1=0
Multitap 2=0
Escape Fullscreen Hack=0
Disable Screen Saver=0
Logging=0
Save State in Title=0
GH2=0
Close Hack=0
Keyboard Mode=2
Mouse Mode=0
[Pad Settings]
Configure On Bind=0
[Pad 0 0]
Mode=1
[Pad 0 1]
Mode=1
[Pad 0 2]
Mode=1
[Pad 0 3]
Mode=1
[Pad 1 0]
Mode=1
[Pad 1 1]
Mode=1
[Pad 1 2]
Mode=1
[Pad 1 3]
Mode=1
[Device 0]
Display Name=WM Keyboard
Instance ID=WM Keyboard
API=2
Type=1
[Device 1]
Display Name=WM Mouse
Instance ID=WM Mouse
API=2
Type=2
[Device 2]
Display Name=Raw KB: HID Keyboard Device
Instance ID=\\?\HID#VID_1A2C&PID_2124&MI_00#8&1eceb42d&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
API=3
Type=1
[Device 3]
Display Name=Raw MS: HID-compliant mouse
Instance ID=\\?\HID#VID_15D9&PID_0A4D#7&3ad9bc87&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
Product ID=\\?\HID\VID_15D9&PID_0A4D
API=3
Type=2
[Device 4]
Display Name=Simulated Keyboard
Instance ID=Simulated Keyboard
API=3
Type=1
[Device 5]
Display Name=Simulated Mouse
Instance ID=Simulated Mouse
API=3
Type=2
[Device 6]
Display Name=XInput Pad 0
Instance ID=XInput Pad 0
API=4
Type=3
Binding 0=0x00200000, 0, 20, 65536, 0, 0, 1, 1, 1
Binding 1=0x00200001, 0, 22, 65536, 0, 0, 1, 1, 1
Binding 2=0x00200002, 0, 23, 65536, 0, 0, 1, 1, 1
Binding 3=0x00200003, 0, 21, 65536, 0, 0, 1, 1, 1
Binding 4=0x00200004, 0, 19, 65536, 0, 0, 1, 1, 1
Binding 5=0x00200005, 0, 16, 65536, 0, 0, 1, 1, 1
Binding 6=0x00200006, 0, 17, 65536, 0, 0, 1, 1, 1
Binding 7=0x00200007, 0, 18, 65536, 0, 0, 1, 1, 1
Binding 8=0x00200008, 0, 26, 65536, 0, 0, 1, 1, 1
Binding 9=0x00200009, 0, 27, 65536, 0, 0, 1, 1, 1
Binding 10=0x0020000A, 0, 40, 65536, 0, 0, 1, 1, 1
Binding 11=0x0020000C, 0, 30, 65536, 0, 0, 1, 1, 1
Binding 12=0x0020000D, 0, 29, 65536, 0, 0, 1, 1, 1
Binding 13=0x0020000E, 0, 31, 65536, 0, 0, 1, 1, 1
Binding 14=0x0020000F, 0, 28, 65536, 0, 0, 1, 1, 1
Binding 15=0x00200010, 0, 24, 65536, 0, 0, 1, 1, 1
Binding 16=0x00200011, 0, 25, 65536, 0, 0, 1, 1, 1
Binding 17=0x01020013, 0, 33, 87183, 0, 0, 13172, 1, 1
Binding 18=0x02020013, 0, 35, 87183, 0, 0, 13172, 1, 1
Binding 19=0x01020014, 0, 32, 87183, 0, 0, 13172, 1, 1
Binding 20=0x02020014, 0, 34, 87183, 0, 0, 13172, 1, 1
Binding 21=0x01020015, 0, 37, 87183, 0, 0, 13172, 1, 1
Binding 22=0x02020015, 0, 39, 87183, 0, 0, 13172, 1, 1
Binding 23=0x01020016, 0, 36, 87183, 0, 0, 13172, 1, 1
Binding 24=0x02020016, 0, 38, 87183, 0, 0, 13172, 1, 1
FF Binding 0=Constant 0, 0, 0, 1, 0, 65536, 1, 0
FF Binding 1=Constant 0, 1, 0, 1, 0, 0, 1, 65536
Binding 25=0x00200000, 0, 20, 65536, 0, 0, 1, 1, 2
Binding 26=0x00200001, 0, 22, 65536, 0, 0, 1, 1, 2
Binding 27=0x00200004, 0, 19, 65536, 0, 0, 1, 1, 2
Binding 28=0x00200005, 0, 16, 65536, 0, 0, 1, 1, 2
Binding 29=0x00200008, 0, 25, 65536, 0, 0, 1, 1, 2
Binding 30=0x00200009, 0, 28, 65536, 0, 0, 1, 1, 2
Binding 31=0x0020000F, 0, 30, 65536, 0, 0, 1, 1, 2
Binding 32=0x00200010, 0, 29, 65536, 0, 0, 1, 1, 2
Binding 33=0x00200011, 0, 31, 65536, 0, 0, 1, 1, 2
Binding 34=0x01020014, 0, 32, 65536, 0, 0, 13172, 1, 2
Binding 35=0x02020014, 0, 34, 65536, 0, 0, 13172, 1, 2
Binding 36=0x00200002, 0, 28, 65536, 0, 0, 1, 1, 3
Binding 37=0x00200003, 0, 27, 65536, 0, 0, 1, 1, 3
Binding 38=0x00200004, 0, 19, 65536, 0, 0, 1, 1, 3
Binding 39=0x00200005, 0, 16, 65536, 0, 0, 1, 1, 3
Binding 40=0x00200008, 0, 30, 65536, 0, 0, 1, 1, 3
Binding 41=0x00200009, 0, 31, 65536, 0, 0, 1, 1, 3
Binding 42=0x0020000C, 0, 25, 65536, 0, 0, 1, 1, 3
Binding 43=0x0020000D, 0, 24, 65536, 0, 0, 1, 1, 3
Binding 44=0x0020000E, 0, 26, 65536, 0, 0, 1, 1, 3
Binding 45=0x00200010, 0, 29, 65536, 0, 0, 1, 1, 3
Binding 46=0x00200011, 0, 20, 65536, 0, 0, 1, 1, 3
Binding 47=0x00200008, 0, 29, 65536, 0, 0, 1, 1, 4
Binding 48=0x00200009, 0, 30, 65536, 0, 0, 1, 1, 4
Binding 49=0x01020013, 0, 33, 3000, 0, 0, 13172, 1, 4
Binding 50=0x02020013, 0, 35, 3000, 0, 0, 13172, 1, 4
Binding 51=0x01020014, 0, 32, 3000, 0, 0, 13172, 1, 4
Binding 52=0x02020014, 0, 34, 3000, 0, 0, 13172, 1, 4
Binding 53=0x00200000, 0, 20, 65536, 0, 0, 1, 1, 5
Binding 54=0x00200001, 0, 22, 65536, 0, 0, 1, 1, 5
Binding 55=0x00200002, 0, 23, 65536, 0, 0, 1, 1, 5
Binding 56=0x00200003, 0, 21, 65536, 0, 0, 1, 1, 5
Binding 57=0x00200004, 0, 19, 65536, 0, 0, 1, 1, 5
Binding 58=0x00200008, 0, 26, 65536, 0, 0, 1, 1, 5
Binding 59=0x00200009, 0, 27, 65536, 0, 0, 1, 1, 5
Binding 60=0x0020000C, 0, 30, 65536, 0, 0, 1, 1, 5
Binding 61=0x0020000D, 0, 29, 65536, 0, 0, 1, 1, 5
Binding 62=0x0020000E, 0, 31, 65536, 0, 0, 1, 1, 5
Binding 63=0x0020000F, 0, 28, 65536, 0, 0, 1, 1, 5
Binding 64=0x01020013, 0, 33, 87183, 0, 0, 13172, 1, 5
Binding 65=0x02020013, 0, 35, 87183, 0, 0, 13172, 1, 5
[Device 7]
Display Name=XInput Pad 1
Instance ID=XInput Pad 1
API=4
Type=3
Binding 0=0x00200000, 1, 20, 65536, 0, 0, 1, 1, 1
Binding 1=0x00200001, 1, 22, 65536, 0, 0, 1, 1, 1
Binding 2=0x00200002, 1, 23, 65536, 0, 0, 1, 1, 1
Binding 3=0x00200003, 1, 21, 65536, 0, 0, 1, 1, 1
Binding 4=0x00200004, 1, 19, 65536, 0, 0, 1, 1, 1
Binding 5=0x00200005, 1, 16, 65536, 0, 0, 1, 1, 1
Binding 6=0x00200006, 1, 17, 65536, 0, 0, 1, 1, 1
Binding 7=0x00200007, 1, 18, 65536, 0, 0, 1, 1, 1
Binding 8=0x00200008, 1, 26, 65536, 0, 0, 1, 1, 1
Binding 9=0x00200009, 1, 27, 65536, 0, 0, 1, 1, 1
Binding 10=0x0020000A, 1, 40, 65536, 0, 0, 1, 1, 1
Binding 11=0x0020000C, 1, 30, 65536, 0, 0, 1, 1, 1
Binding 12=0x0020000D, 1, 29, 65536, 0, 0, 1, 1, 1
Binding 13=0x0020000E, 1, 31, 65536, 0, 0, 1, 1, 1
Binding 14=0x0020000F, 1, 28, 65536, 0, 0, 1, 1, 1
Binding 15=0x00200010, 1, 24, 65536, 0, 0, 1, 1, 1
Binding 16=0x00200011, 1, 25, 65536, 0, 0, 1, 1, 1
Binding 17=0x01020013, 1, 33, 87183, 0, 0, 13172, 1, 1
Binding 18=0x02020013, 1, 35, 87183, 0, 0, 13172, 1, 1
Binding 19=0x01020014, 1, 32, 87183, 0, 0, 13172, 1, 1
Binding 20=0x02020014, 1, 34, 87183, 0, 0, 13172, 1, 1
Binding 21=0x01020015, 1, 37, 87183, 0, 0, 13172, 1, 1
Binding 22=0x02020015, 1, 39, 87183, 0, 0, 13172, 1, 1
Binding 23=0x01020016, 1, 36, 87183, 0, 0, 13172, 1, 1
Binding 24=0x02020016, 1, 38, 87183, 0, 0, 13172, 1, 1
FF Binding 0=Constant 1, 0, 0, 1, 0, 65536, 1, 0
FF Binding 1=Constant 1, 1, 0, 1, 0, 0, 1, 65536
Binding 25=0x00200000, 1, 20, 65536, 0, 0, 1, 1, 2
Binding 26=0x00200001, 1, 22, 65536, 0, 0, 1, 1, 2
Binding 27=0x00200004, 1, 19, 65536, 0, 0, 1, 1, 2
Binding 28=0x00200005, 1, 16, 65536, 0, 0, 1, 1, 2
Binding 29=0x00200008, 1, 25, 65536, 0, 0, 1, 1, 2
Binding 30=0x00200009, 1, 28, 65536, 0, 0, 1, 1, 2
Binding 31=0x0020000F, 1, 30, 65536, 0, 0, 1, 1, 2
Binding 32=0x00200010, 1, 29, 65536, 0, 0, 1, 1, 2
Binding 33=0x00200011, 1, 31, 65536, 0, 0, 1, 1, 2
Binding 34=0x01020014, 1, 32, 65536, 0, 0, 13172, 1, 2
Binding 35=0x02020014, 1, 34, 65536, 0, 0, 13172, 1, 2
Binding 36=0x00200002, 1, 28, 65536, 0, 0, 1, 1, 3
Binding 37=0x00200003, 1, 27, 65536, 0, 0, 1, 1, 3
Binding 38=0x00200004, 1, 19, 65536, 0, 0, 1, 1, 3
Binding 39=0x00200005, 1, 16, 65536, 0, 0, 1, 1, 3
Binding 40=0x00200008, 1, 30, 65536, 0, 0, 1, 1, 3
Binding 41=0x00200009, 1, 31, 65536, 0, 0, 1, 1, 3
Binding 42=0x0020000C, 1, 25, 65536, 0, 0, 1, 1, 3
Binding 43=0x0020000D, 1, 24, 65536, 0, 0, 1, 1, 3
Binding 44=0x0020000E, 1, 26, 65536, 0, 0, 1, 1, 3
Binding 45=0x00200010, 1, 29, 65536, 0, 0, 1, 1, 3
Binding 46=0x00200011, 1, 20, 65536, 0, 0, 1, 1, 3
Binding 47=0x00200008, 1, 29, 65536, 0, 0, 1, 1, 4
Binding 48=0x00200009, 1, 30, 65536, 0, 0, 1, 1, 4
Binding 49=0x01020013, 1, 33, 3000, 0, 0, 13172, 1, 4
Binding 50=0x02020013, 1, 35, 3000, 0, 0, 13172, 1, 4
Binding 51=0x01020014, 1, 32, 3000, 0, 0, 13172, 1, 4
Binding 52=0x02020014, 1, 34, 3000, 0, 0, 13172, 1, 4
Binding 53=0x00200000, 1, 20, 65536, 0, 0, 1, 1, 5
Binding 54=0x00200001, 1, 22, 65536, 0, 0, 1, 1, 5
Binding 55=0x00200002, 1, 23, 65536, 0, 0, 1, 1, 5
Binding 56=0x00200003, 1, 21, 65536, 0, 0, 1, 1, 5
Binding 57=0x00200004, 1, 19, 65536, 0, 0, 1, 1, 5
Binding 58=0x00200008, 1, 26, 65536, 0, 0, 1, 1, 5
Binding 59=0x00200009, 1, 27, 65536, 0, 0, 1, 1, 5
Binding 60=0x0020000C, 1, 30, 65536, 0, 0, 1, 1, 5
Binding 61=0x0020000D, 1, 29, 65536, 0, 0, 1, 1, 5
Binding 62=0x0020000E, 1, 31, 65536, 0, 0, 1, 1, 5
Binding 63=0x0020000F, 1, 28, 65536, 0, 0, 1, 1, 5
Binding 64=0x01020013, 1, 33, 87183, 0, 0, 13172, 1, 5
Binding 65=0x02020013, 1, 35, 87183, 0, 0, 13172, 1, 5
[Device 8]
Display Name=XInput Pad 2
Instance ID=XInput Pad 2
API=4
Type=3
[Device 9]
Display Name=XInput Pad 3
Instance ID=XInput Pad 3
API=4
Type=3
[Device 10]
Display Name=DX Mouse
Instance ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B60-D5A0-11CF-BFC7-444553540000
API=1
Type=2
[Device 11]
Display Name=DX Teclado
Instance ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
Product ID=6F1D2B61-D5A0-11CF-BFC7-444553540000
API=1
Type=1
[Device 12]
Display Name=DX Dispositivo de entrada compat�vel com XINPUT Bluetooth
Instance ID=8012AC00-228A-11EA-8002-444553540000
Product ID=02E0045E-0000-0000-0000-504944564944
API=1
Type=3
[Device 13]
Display Name=DX USB Keyboard
Instance ID=36ECF380-B00E-11E9-8001-444553540000
Product ID=21241A2C-0000-0000-0000-504944564944
API=1
Type=3
[Device 14]
Display Name=DX USB Keyboard
Instance ID=36ED41A0-B00E-11E9-8002-444553540000
Product ID=21241A2C-0000-0000-0000-504944564944
API=1
Type=3
