MainGuiPosition=624,266
SysSettingsTabName=Speedhacks
McdSettingsTabName=none
ComponentsTabName=Plugins
AppSettingsTabName=none
GameDatabaseTabName=none
LanguageId=0
LanguageCode=default
RecentIsoCount=20
GzipIsoIndexTemplate=$(f).pindex.tmp
Listbook_ImageSize=32
Toolbar_ImageSize=24
Toolbar_ShowLabels=enabled
CurrentIso=JOGOS\\Castlevania - Curse of Darkness (USA).iso
CurrentBlockdump=
CurrentELF=
CurrentIRX=
EnableSpeedHacks=enabled
EnableGameFixes=disabled
EnablePresets=disabled
PresetIndex=4
AskOnBoot=enabled
McdCompressNTFS=enabled
CdvdSource=ISO
[wxWindows]
[wxWindows/FontMapper]
[wxWindows/FontMapper/Charsets]
UTF-8=-1
[wxWindows/FontMapper/Charsets/Aliases]
UTF-8=
[MemoryCards]
Slot1_Enable=enabled
Slot1_Filename=Mcd001.ps2
Slot2_Enable=enabled
Slot2_Filename=Mcd002.ps2
Multitap1_Slot2_Enable=disabled
Multitap1_Slot2_Filename=Mcd-Multitap1-Slot02.ps2
Multitap1_Slot3_Enable=disabled
Multitap1_Slot3_Filename=Mcd-Multitap1-Slot03.ps2
Multitap1_Slot4_Enable=disabled
Multitap1_Slot4_Filename=Mcd-Multitap1-Slot04.ps2
Multitap2_Slot2_Enable=disabled
Multitap2_Slot2_Filename=Mcd-Multitap2-Slot02.ps2
Multitap2_Slot3_Enable=disabled
Multitap2_Slot3_Filename=Mcd-Multitap2-Slot03.ps2
Multitap2_Slot4_Enable=disabled
Multitap2_Slot4_Filename=Mcd-Multitap2-Slot04.ps2
[ProgramLog]
Visible=disabled
AutoDock=enabled
DisplayPosition=1039,266
DisplaySize=680,560
FontSize=8
Theme=Default
[Folders]
UseDefaultBios=disabled
UseDefaultSnapshots=enabled
UseDefaultSavestates=enabled
UseDefaultMemoryCards=enabled
UseDefaultLogs=enabled
UseDefaultLangs=enabled
UseDefaultPluginsFolder=enabled
UseDefaultCheats=enabled
UseDefaultCheatsWS=enabled
Bios=bios\\PCSX2\\Bios
Snapshots=snaps
Savestates=sstates
MemoryCards=memcards
Logs=logs
Langs=Langs
Cheats=cheats
CheatsWS=cheats_ws
PluginsFolder=Plugins
RunIso=JOGOS
RunELF=.
[Filenames]
GS=GSdx32-SSE4.dll
PAD=LilyPad.dll
SPU2=Spu2-X.dll
CDVD=cdvdGigaherz.dll
USB=USBnull.dll
FW=FWnull.dll
DEV9=DEV9null.dll
BIOS=scph39001.bin
[GSWindow]
CloseOnEsc=enabled
DefaultToFullscreen=enabled
AlwaysHideMouse=disabled
DisableResizeBorders=disabled
DisableScreenSaver=enabled
WindowSize=640,483
WindowPos=352,111
IsMaximized=disabled
IsFullscreen=enabled
EnableVsyncWindowFlag=disabled
IsToggleFullscreenOnDoubleClick=enabled
AspectRatio=16:9
FMVAspectRatioSwitch=Off
Zoom=100.00
[Framerate]
NominalScalar=1.00
TurboScalar=1.00
SlomoScalar=0.05
SkipOnLimit=disabled
SkipOnTurbo=disabled
[UiTemplates]
LimiterUnlimited=Max
LimiterTurbo=Turbo
LimiterSlowmo=Slowmo
LimiterNormal=Normal
OutputFrame=Frame
OutputField=Field
OutputProgressive=Progressive
OutputInterlaced=Interlaced
Paused=<PAUSED> 
TitleTemplate=Slot: ${slot} | Speed: ${speed} (${vfps}) | ${videomode} | Limiter: ${limiter} | ${gsdx} | ${omodei} | ${cpuusage}
[ConsoleLogSources]
Devel=disabled
.EEout=enabled
.IOPout=enabled
.EErecPerf=disabled
.ELF=disabled
.SysEvents=disabled
.p\&xThread=disabled
.SYSout=disabled
[TraceLogSources]
.SIF=disabled
EE.Bios=disabled
EE.Memory=disabled
EE.Disasm.R5900=disabled
EE.Disasm.COP0=disabled
EE.Disasm.FPU=disabled
EE.Disasm.VUmacro=disabled
EE.Disasm.Cache=disabled
EE.Registers.HwRegs=disabled
EE.Registers.UnknownRegs=disabled
EE.Registers.DmaRegs=disabled
EE.Registers.IPU=disabled
EE.GIFtags=disabled
EE.VIFcodes=disabled
EE.MSKPATH3=disabled
EE.Events.DmaCtrl=disabled
EE.Events.Counters=disabled
EE.Events.MFIFO=disabled
EE.Events.VIF=disabled
EE.Events.GIF=disabled
IOP.Bios=disabled
IOP.Memorycards=disabled
IOP.Pad=disabled
IOP.Disasm.R3000A=disabled
IOP.Disasm.Memory=disabled
IOP.Registers.HwRegs=disabled
IOP.Registers.UnknownRegs=disabled
IOP.Registers.DmaRegs=disabled
IOP.Events.DmaCrl=disabled
IOP.Events.Counters=disabled
IOP.Events.CDVD=disabled
IOP.Events.MDEC=disabled
[TraceLogSources/IOP.Disasm.COP2]
GPU=disabled
[DialogPositions]
CoreSettings_Pos=289,127
[PopupDisablers]
BootCdvd.ConfirmReset=disabled,yes
[RecentIso]
Filename00=C:\\Users\\mfbm\\Desktop\\Virtua Fighter 4 - Evolution.cso
Filename01=X:\\RetroArch\\downloads\\roms\\Sony - PlayStation 2\\BOMBA PATCH 2021.iso
Filename02=X:\\RetroArch\\downloads\\roms\\Sony - PlayStation 2\\Capcom Fighting Jam (Europe).iso
Filename03=X:\\RetroArch\\downloads\\roms\\Sony - PlayStation 2\\Street Fighter EX3 (USA).iso
Filename04=X:\\RetroArch\\downloads\\roms\\Sony - PlayStation 2\\Mortal Kombat - Shaolin Monks (USA).iso
Filename05=SLES_556.76.Pro Evolution Soccer 2014.iso
Filename06=PES 2021 - Brasileirao 2021 (Marco)\\PES 2021 - Brasileirao 2021 (Marco).iso
Filename07=BP Vilimar 2021 (Marco).iso
Filename08=Tekken Tag Tournament (Europe).cso
Filename09=PES 2021 - Brasileirao 2021.iso
Filename10=Bomba Patch 2021 Vilimar.cso
Filename11=GOW2 PTBR.iso
Filename12=Castlevania - Curse of Darkness Legendado PT-BR.iso
Filename13=Street Fighter EX3 (USA).iso
Filename14=X:\\roms\\Sony - PlayStation 2\\Berserk - Millennium Falcon (English v1.1).iso
Filename15=JOGOS\\God of War (USA).iso
Filename16=JOGOS\\Castlevania - Curse of Darkness (USA).iso
